syntax on               " Enable syntax hightligh
colorscheme onedark     " Select scheme
set guifont:FiraCode\ Nerd\ Font\ Mono:h16:b
set guifont:FiraCode\ Nerd\ Font\ Mono:h15
let fontsize = 16
" highlight syntax c/c++
let g:cpp_class_decl_highlight = 1
let g:cpp_posix_standard = 1
let g:cpp_experimental_simple_template_highlight = 1
let g:cpp_concepts_highlight = 1
let g:cpp_no_function_highlight = 1
" highlight syntax java
highlight link javaIdentifier NONE
highlight link javaDelimiter NONE
